/* Global style */
html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}
:root{
    --mainColor:#0ecff0;
    --duration:.5s;
    --secondaryColor:#233148;
    --backgroundSecondary:#fafafc;
}
/* Start header */
.back-header{
    background-color: var(--backgroundSecondary);
}
header{
    background-image: url(../images/wp3355267.jpg);
    background-size: cover;
    background-color: var(--mainColor);
    height: 105vh;
    overflow-y: hidden;
    border-bottom-left-radius: 400px 200px;
    border-bottom-right-radius: 400px 200px;

}
.container{
    margin: 0 auto;
}
header nav{
    margin-top: -15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .menu1{
    list-style: none;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}
.icon-menu{
    position: relative;
    bottom: 4px;
    color: white;
    right: 19px;
    font-size: 30px;
    display: none !important;
}
header .container .menu1 li{
    padding: 10px 18px ;
    margin: 15px 0;
    margin-left: 10px;
    width:100px;
    font-weight: 500;
}
header .container .menu1 li a{
    text-decoration: none;
    color: white;
}
header .container .menu1 li:hover{
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    border: 2px solid white;
    cursor: pointer;
}

header nav .logo {
    padding: 30px 18px;
    font-size: 30px;
    color: white;
    position: relative;
}
header nav .logo::before{
    content: "";
    width: 1px;
    background-color: white;
    height: 43px;
    position: absolute;
    top: 25px;
    right: 3px;
}
header nav .logo::after{
    content: "GROOVE APP";
    position: absolute;
    font-size: 13px;
    top: 33px;
    left: 70px;
}
header .container .text {
    width: 50%;
    margin: 0 auto;
    color:white;
}
header .container .text h1{

    text-align: center;
    margin-top: 50px;
    font-size: 35px;
}

header .container .text p{
    text-align: center;
    margin-top: 10px;
}
header .container .btns{
    width: 470px;
    margin: 40px auto;
    display: flex;
    justify-content: center;
}
header .container .btns button{
    width: 30%;
    font-size: 15px;
    padding: 12px 14px;
    outline: none;
    border: none;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    cursor:  pointer;
}
header .container .btns .download{
    margin-right: 25px;
    background-color: white;
    font-weight: bold;
    color:var(--secondaryColor);
    transition-duration: var(--duration);
}
header .container .btns .contact{
    background-color: transparent;
    border:2px solid white;
    color:white;
    transition-duration: var(--duration);
}
header .container .btns .download:hover{
    background-color: var(--secondaryColor);
    color: white;
    transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    -ms-transform: scale(1.1,1.1);
    -o-transform: scale(1.1,1.1);
}
header .container .btns .contact:hover{ 
    color: var(--mainColor); 
    background-color: white; 
    transform: scale(1.1,1.1); 
    -webkit-transform: scale(1.1,1.1); 
    -moz-transform: scale(1.1,1.1); 
    -ms-transform: scale(1.1,1.1); 
    -o-transform: scale(1.1,1.1);
}
header .container .image-content{
    margin: 10px auto;
    width: 50%;
}
@media (max-width:992px){
    header .container .text h1{
        font-size: 28px;
    }
}
@media (max-width:767px){
    header .container .menu1{
        display: none;
    }
    .icon-menu{
        display: inline-block !important;
    }
    header nav .logo{
        font-size: 26px;
    }
    header nav .logo::before{
        height: 36px;
    }
    header nav .logo::after{
        font-size: 11px;
        top: 32px;
    }
    header .container .text{
        width: 63%;
    }
    header .container .text h1{
        font-size: 23px;
        margin-top: 35px;
    }
    header .container .text p{
        margin-top: 30px;
    }
    header .container .btns{
        width: 100%;
    }
    header .container .btns button{
        width: 34%;
        font-size: 14px;
        padding: 12px 2px;
    }
}
/* responsive menu icon */
header nav div{
    position: relative;
}
.menu2{
    display: none;
    background-color: white;
    color: var(--mainColor) ;
    position: absolute;
    top: 44px;
    left: -204px;
    width: 200px;
}
header .container nav >div .menu2 li{
    margin: 0 0 0 0;
    list-style: none;
    padding:20px 15px;

    transition-duration: var(--duration);
}
header .container nav >div .menu2 li:not(:last-child){
    border-bottom: 2px solid var(--secondaryColor);
}
header .container nav >div .menu2 li a{
    text-decoration: none;
    color: var(--secondaryColor);
    transition-duration: var(--duration);
}
header .container nav >div .menu2 li:hover a{
    padding-left: 30px;
    color: var(--mainColor);
}
header .container nav >div .menu2 li:hover{
    border-color: var(--mainColor);
}
header .container nav >div .menu2::before{
    content: '';
    position: inherit;
    border:15px solid;
    border-color: transparent transparent white transparent;
    top: -30px;
    left: 170px;
}

/* ren responsive */

/* end header */

/* Spesial (image phone)  */
.image{
    background-color: rgb(8, 8, 53);
    width: 235px;
    margin: 0 auto;
    height: 475px;
    border-radius: 40px;
    position: relative;
}
.image img{
    height: 500px;
    left: -48px;
    position: absolute;
}
@media (max-width:992px){
    .image img{
        height: 400px;
        left: -45px;
    }
    .image{
        width: 177px;
        height: 386px;

    }
}
/* end Spesial */
/* section */
.section{
    background-color: var(--backgroundSecondary);
    padding: 100px 0px;
}
.section .imgg{
    position: relative;
}
.section .imgg .right{
    width: 500px;
    position: absolute;
    top: -296px;
    right: -40px;
    width: 500px;
}
.section .imgg .left{
    width: 500px;
    position: absolute;
    top: -296px;
    left: -40px;
    width: 500px;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}
.section .section-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section .section-content .content{
    width: 25%;
}
.section .section-content .boxs{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(12 , calc( 90% / 12) );
    grid-template-rows: repeat(14 ,1fr);
    justify-content: center;
}
.section .section-content .boxs .box1{
    display: grid;
    grid-row:1/ span 5 ;
    grid-column: 2 / span 5;
}
.section .section-content .boxs .box2{
    display: grid;
    grid-row:3/ span 5 ;
    grid-column: 8 / span 5;
}
.section .section-content .boxs .box3{
    display: grid;
    grid-row:8/ span 5 ;
    grid-column: 1 / span 5;
}
.section .section-content .boxs .box4{
    display: grid;
    grid-row:10/ span 5 ;
    grid-column: 7 / span 5;
}
.section .section-content .boxs >div{
    background-color: white;
    padding: 15px 10px;
    box-shadow: 2px 11px 20px 2px rgb(128 128 128 / 25%);
    width: 300px;
    transition-duration: var(--duration);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.section .section-content .boxs .title{
    text-align: center;
    font-weight: 600;
    padding: 20px;
    color: var(--secondaryColor);
    transition-duration: var(--duration);
}
.section .section-content .boxs .text{
    color: #777;
    text-align: center;
    line-height: 1.8;
    transition-duration: var(--duration);
}
.section .section-content .boxs .icon{
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
    color: var(--mainColor);
    transition-duration: var(--duration);
}
.section .section-content .boxs >div:hover{
    background-color: var(--mainColor);
    transform: scale(1.2,1.2);
    -webkit-transform: scale(1.2,1.2);
    -moz-transform: scale(1.2,1.2);
    -ms-transform: scale(1.2,1.2);
    -o-transform: scale(1.2,1.2);
}
.section .section-content .boxs >div:hover .text{
    color: white;

}
.section .section-content .boxs >div:hover .icon{
    color: white;
}
.section .section-content .boxs >div:hover .title{
    color: white;
}

@media (max-width:991px){
    .section .section-content .boxs >div:hover{
        transform: scale(1.1,1.1);
        -webkit-transform: scale(1.1,1.1);
        -moz-transform: scale(1.1,1.1);
        -ms-transform: scale(1.1,1.1);
        -o-transform: scale(1.1,1.1);
    }
    .section .section-content .content{
        display: none;
    }
    .section .section-content .boxs{
        width: 100%;
    }
}
@media (max-width:767px){
    .section .section-content .boxs {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section .section-content .boxs >div{
        width: 88%;
        margin-bottom: 20px;
    }
}
/* end secton */

/* start animate */
.animate{
animation-name: rotate1;
animation-duration: .3s;
animation-iteration-count: 5;
animation-timing-function: linear;

}
@keyframes rotate1{
    33%{
        transform: rotate(10deg);
        -webkit-transform: rotate(10deg);
        -moz-transform: rotate(10deg);
        -ms-transform: rotate(10deg);
        -o-transform: rotate(10deg);
}
    66%{
        transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
        -moz-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
        -o-transform: rotate(-10deg);
}
    100%{
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
}
    
}
/* end animate */
/* start menu */
.menu{
    padding-top: 40px;
    padding-bottom:40px ;
}
.menu .dis{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--secondaryColor);

}
.menu .dis >.text{
    width: 48%;
    padding: 46px;
    text-align: end;
}
.menu .dis .text h2{
    padding: 31px;
    font-size: 30px;
    font-weight: 500;
}
.menu .dis >.text p{
    color: #777;
    line-height: 2;
    padding: 15px;
}
.menu .dis .text button{
    outline: none;
    border: none;
    padding: 12px 14px;
    border-radius: 7px;
    background-color: var(--mainColor);
    color: white;
    border: 1px solid var(--mainColor);
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    margin: 20px;
    font-size: 15px;
    transition-duration: var(--duration);
}
.menu .dis .text button:hover{
    background-color: white;
    color: var(--mainColor);
    transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    -ms-transform: scale(1.1,1.1);
    -o-transform: scale(1.1,1.1);
    cursor: pointer;
}
.menu .dis .menu-content{
    display: flex;
    flex-direction: column;
    width: 45%;
}
.menu .dis .menu-content >div{
    box-shadow: -1px 4px 11px 0px rgb(128 128 128 / 25%);
    display: flex;
    align-items: center;
    padding: 15px 15px;
    margin-bottom: 17px;
    transition-duration: var(--duration);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.menu .dis .menu-content >div .pect{
    font-size: 28px;
    padding: 6px;
    align-self: self-start;
}
.menu .dis .menu-content >div .text{
    padding: 10px;
}
.menu .dis .menu-content >div h4{
font-size: 17px;
}
.menu .dis .menu-content >div p{
    line-height: 1.6;
    display: none;
    margin-top: 5px;
    
}
.menu .dis .menu-content >div:hover{
    background-color: var(--mainColor);
    color: white;
    transform: scale(1.1 , 1.1);
    -webkit-transform: scale(1.1 , 1.1);
    -moz-transform: scale(1.1 , 1.1);
    -ms-transform: scale(1.1 , 1.1);
    -o-transform: scale(1.1 , 1.1);
}
.menu .dis .menu-content >div:hover p{
    display: block;
}
@media (max-width:767px){
    .menu .dis{
        flex-direction: column;
    }
    .menu .dis >.text{
        width: 100%;
        text-align: center;
    }
    .menu .dis .text h2{
        font-size: 28px;
    }
    .menu .dis .menu-content{
        width: 84%;
    }
    .info .container .content .left-side{
        text-align: center;
    }
    .info .container .content .left-side h3{
        font-size: 28px;
    }
    .info .container .content .left-side .form{
        left: -38px;
    }
}
/* End menu */
/* start info */
.info{
    background-color: var(--backgroundSecondary);
    padding-top:40px ;
    padding-bottom: 40px;
}
.info .container .content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.info .container .info-content {
    padding-top: 25px;
}
.info .container .info-content .code{
    padding: 20px 30px;
    position: relative;
}
.info .container .info-content .code img{
   width: 580px;
   border-radius: 11px;
   -webkit-border-radius: 11px;
   -moz-border-radius: 11px;
   -ms-border-radius: 11px;
   -o-border-radius: 11px;
   border-top-left-radius: 0px;
}

.info .container .content .left-side{
    padding: 20px;
    width: 45%;
}
.info .container .content .left-side h3{
    font-size: 30px;
    font-weight: 500;
    padding: 25px;
    color: var(--secondaryColor);
}
.info .container .content .left-side .text1{
    font-size: 18px;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    margin-left: 45px;
}
.info .container .content .left-side .form{
    display: inline-block;
    width: 4px;
    height: 4px;
    background: var(--mainColor);
    position: relative;
    padding: 15px;
    /* top: 19px;
    left: 0px; */
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    bottom: -50px;
}
.info .container .content .left-side .form::after{
    content: '';
    position: absolute;
    border-bottom: 2px solid var(--secondaryColor);
    border-left: 2px solid var(--secondaryColor);
    width: 9px;
    height: 4px;
    top: 50%;
    left: 50%;
    transform: rotate(313deg) translate( 0, -120%);
    -webkit-transform: rotate(313deg) translate( 0, -120%);
    -moz-transform: rotate(313deg) translate( 0, -120%);
    -ms-transform: rotate(313deg) translate( 0, -120%);
    -o-transform: rotate(313deg) translate( 0, -120%);
}
.info .container .content .left-side p{
    color: #777;
    line-height: 2;
}
@media (max-width:992px) {
    .info .container .info-content{
        display: none;
    }
    .info .container .content .left-side{
        width: 95%;
    }
    
}
@media (max-width:767px){
    .info .container .content .left-side >div{
        display: flex;
        justify-content: space-around;
    }
}

/* end info */

/* animation for the span */
.loop{
    animation-name: loop;
    animation-duration: 1s;
    animation-iteration-count: 2;
    animation-timing-function: linear;
}
@keyframes loop{
    
    80%{
        transform: rotate(720deg) scale(1.4,1.4);
        -webkit-transform: rotate(720deg) scale(1.4,1.4);
        -moz-transform: rotate(720deg) scale(1.4,1.4);
        -ms-transform: rotate(720deg) scale(1.4,1.4);
        -o-transform: rotate(720deg) scale(1.4,1.4);
}
    90%{
        transform: scale(1.7,1.7);
        -webkit-transform: scale(1.7,1.7);
        -moz-transform: scale(1.7,1.7);
        -ms-transform: scale(1.7,1.7);
        -o-transform: scale(1.7,1.7);
}
    100%{
        transform: scale(1,1);
        -webkit-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
}

}

/* end animation */

/* strat update section */
.updates{
    background-image: url(../images/wp3355267.jpg);
    background-color: var(--mainColor);
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: cover;
}
.updates .container{
    position: relative;
}
.updates .update-content{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2 , 48%);
    align-items: center;
    justify-content: center;
    gap:45px;
}
.updates .update-content .avilable-updates{
    width:85%;
}
.updates .update-content .avilable-updates h3{
    font-size: 30px;
    font-weight: 500;
    padding: 25px;
    color: var(--secondaryColor);
}
.updates .update-content .avilable-updates p{
    color: white;
    line-height: 2;
    width: 80%;
    margin-bottom: 100px;
}
.updates .update-content .avilable-updates .btn{
    width: 22em;
    display: flex;
    justify-content: space-between;

}
.updates .update-content .avilable-updates .btn img{
    width: 160px;
    cursor: pointer;
}

.updates .container .get{
    font-weight: bold;
    color: white;
    position: absolute;
    background-image: linear-gradient(to bottom, #fe7470 , #fa5676, #f85e96);
    padding: 25px 88px;
    bottom: -133px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    word-spacing: -1px;
}
@media (max-width:992px){
    .updates .update-content .avilable-updates p{
        margin-bottom: 60px;
    }
    .updates .update-content .avilable-updates .btn img{
        width: 127px;
    }
    .updates .update-content .avilable-updates .btn{
        width: 17em;
    }

}
@media (max-width:767px){
    .updates .update-content{
        display: flex;
        text-align: center;
    }
    .updates .container .update-content .image{
        display: none;
    }
    .updates .update-content .avilable-updates p{
        margin: 0 auto 70px auto;
    }
    .updates .update-content .avilable-updates .btn{
        margin: 0 auto;
    }
    .updates .container .get{
        font-size: 12px;
    width: 63%;
    padding: 18px 28px;
    bottom: -127px;
    text-align: center;
    }
}
/* end update section */
/* start About */
.about{
    padding-bottom: 100px;
    padding-top: 100px;
}
.about .container .content .final-menu{
    display: grid;
    grid-template-columns: repeat(4 ,150px);
    gap: 30px;
    justify-content: center;
}
.about .container .content .final-menu ul{
    list-style: none;
}
.about .container .content .final-menu ul p{
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--secondaryColor);
}
.about .container .content .final-menu ul li{
    padding:10px 0px;
    color: #777;
}
.about .container .content .title{
    text-align: center;
    padding-bottom: 40px;
    padding-top: 40px;
    margin-bottom: 20px;
}
.about .container .content .title h3{
    font-size: 30px;
    font-weight: 500;
    padding: 25px;
    color: var(--secondaryColor);
}
.about .container .content .title p{
    color: #777;
}
.about .container .content .sign-in{
    text-align: center;
    display: grid;
    justify-content: center;
    grid-template-columns: 500px 140px;
    gap: 30px;
}
.about .container .content .sign-in input{
    background-color: #f6f7fb;
    border: none;
    outline: none;
    padding:18px 8px;

}
.about .container .content .sign-in button{
    outline: none;
    border: none;
    background-color: var(--mainColor);
    color: var(--secondaryColor);
    padding: 0 20px;
    cursor: pointer;
}
@media(max-width:767px){
    .about .container .content .final-menu{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        text-align: center;
    }
    .about .container .content .final-menu ul{
        width: calc(90% / 2);
    }
    .about .container .content .title h3{
        font-size: 28px;
    }
    .about .container .content .sign-in input{
        width: 60%;
    }
    .about .container .content .sign-in{
        display: flex;
    }
    .about .container .content .sign-in button{
        padding: 0 16px;
    }
}
 /* end About */

 /* start footer */
.footer{
    background-color: var(--secondaryColor);
    padding:40px 60px;
    display: flex;
    justify-content: space-between;
    color: white;

}
.footer div i{
    margin-left: 20px;
    font-size: 23px;
}

@media (max-width:767px) {
    .footer{
        display: flex;
        flex-direction: column-reverse;
        height: 150px;
        align-items: center;
        padding:40px 0;
    }
    .footer div {
        display: flex;
        font-size: 23px;
        width: 50%;
        justify-content: space-between;
    }
    .footer div i{
        margin-left: 0;
    }
}
 /* end footer */

 /* Responsev Global */

 /* Small Screen */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px){
    .container{
        width: 970px;
        margin: 0 auto;
    }
}
/* Large Screen */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* No CSS *//*# sourceMappingURL=style.css.map */